digraph G{
node [color=black, shape=box, style="rounded, filled"];
rankdir=LR;
size [fillcolor="#FFFEB6", label="SIZE = 9"];
node [color=black, shape=record, style="rounded, filled"];

edge [style=invis, constraint=true];
node1 [fillcolor="#FAA76C",label=" <i> Node 1 | Address 0x6030000001f0 | Val. 1 | <n> Next 0x603000000220 | <p> Prev. (nil) "];
node2 [fillcolor="#FFB2D0",label=" <i> Node 2 | Address 0x603000000220 | Val. 2 | <n> Next 0x603000000250 | <p> Prev. 0x6030000001f0 "];
    node1 -> node2;
node3 [fillcolor="#FFB2D0",label=" <i> Node 3 | Address 0x603000000250 | Val. 3 | <n> Next 0x603000000280 | <p> Prev. 0x603000000220 "];
    node2 -> node3;
node4 [fillcolor="#FFB2D0",label=" <i> Node 4 | Address 0x603000000280 | Val. 4 | <n> Next 0x6030000002e0 | <p> Prev. 0x603000000250 "];
    node3 -> node4;
node5 [fillcolor="#FFB2D0",label=" <i> Node 5 | Address 0x6030000002e0 | Val. 6 | <n> Next 0x603000000310 | <p> Prev. 0x603000000280 "];
    node4 -> node5;
node6 [fillcolor="#FFB2D0",label=" <i> Node 6 | Address 0x603000000310 | Val. 7 | <n> Next 0x603000000340 | <p> Prev. 0x6030000002e0 "];
    node5 -> node6;
node7 [fillcolor="#FFB2D0",label=" <i> Node 7 | Address 0x603000000340 | Val. 8 | <n> Next 0x603000000370 | <p> Prev. 0x603000000310 "];
    node6 -> node7;
node8 [fillcolor="#FFB2D0",label=" <i> Node 8 | Address 0x603000000370 | Val. 9 | <n> Next 0x6030000003a0 | <p> Prev. 0x603000000340 "];
    node7 -> node8;
node9 [fillcolor="#C1AED1",label=" <i> Node 9 | Address 0x6030000003a0 | Val. 10 | <n> Next (nil) | <p> Prev. 0x603000000370 "];
    node8 -> node9;

    edge [style=solid, constraint=false];
node1: <n> -> node2;

node2: <n> -> node3;
node2: <p> -> node1;

node3: <n> -> node4;
node3: <p> -> node2;

node4: <n> -> node5;
node4: <p> -> node3;

node5: <n> -> node6;
node5: <p> -> node4;

node6: <n> -> node7;
node6: <p> -> node5;

node7: <n> -> node8;
node7: <p> -> node6;

node8: <n> -> node9;
node8: <p> -> node7;

node9: <p> -> node8;


 edge [style=bold, constraint=false];
}
