digraph G{
node [color=black, shape=box, style="rounded, filled"];
rankdir=LR;
head [fillcolor="#FFFEB6", label="HEAD = 1"];
tail  [fillcolor="#FFFEB6", label="TAIL = 16"];
freeHead [fillcolor="#FFFEB6", label="FREE HEAD = 17"];
capacity [fillcolor="#FFFEB6", label="CAPACITY = 20"];
size [fillcolor="#FFFEB6", label="SIZE = 16"];
isSorted [fillcolor="#FFFEB6", label="SORTED = YES"];
node [color=black, shape=record, style="rounded, filled"];

edge [style=invis, constraint=true];
node0 [fillcolor="#C0C0C0",label=" <i> Node 0 | Val. 0 | <n> Next 1 | <p> Prev. 16 "];
node1 [fillcolor="#FAA76C",label=" <i> Node 1 | Val. 666 | <n> Next 2 | <p> Prev. 0 "];
    node0 -> node1;
node2 [fillcolor="#FFB2D0",label=" <i> Node 2 | Val. 0 | <n> Next 3 | <p> Prev. 1 "];
    node1 -> node2;
node3 [fillcolor="#FFB2D0",label=" <i> Node 3 | Val. 1 | <n> Next 4 | <p> Prev. 2 "];
    node2 -> node3;
node4 [fillcolor="#FFB2D0",label=" <i> Node 4 | Val. 2 | <n> Next 5 | <p> Prev. 3 "];
    node3 -> node4;
node5 [fillcolor="#FFB2D0",label=" <i> Node 5 | Val. 3 | <n> Next 6 | <p> Prev. 4 "];
    node4 -> node5;
node6 [fillcolor="#FFB2D0",label=" <i> Node 6 | Val. 5 | <n> Next 7 | <p> Prev. 5 "];
    node5 -> node6;
node7 [fillcolor="#FFB2D0",label=" <i> Node 7 | Val. 6 | <n> Next 8 | <p> Prev. 6 "];
    node6 -> node7;
node8 [fillcolor="#FFB2D0",label=" <i> Node 8 | Val. 7 | <n> Next 9 | <p> Prev. 7 "];
    node7 -> node8;
node9 [fillcolor="#FFB2D0",label=" <i> Node 9 | Val. 8 | <n> Next 10 | <p> Prev. 8 "];
    node8 -> node9;
node10 [fillcolor="#FFB2D0",label=" <i> Node 10 | Val. 9 | <n> Next 11 | <p> Prev. 9 "];
    node9 -> node10;
node11 [fillcolor="#FFB2D0",label=" <i> Node 11 | Val. 10 | <n> Next 12 | <p> Prev. 10 "];
    node10 -> node11;
node12 [fillcolor="#FFB2D0",label=" <i> Node 12 | Val. 11 | <n> Next 13 | <p> Prev. 11 "];
    node11 -> node12;
node13 [fillcolor="#FFB2D0",label=" <i> Node 13 | Val. 12 | <n> Next 14 | <p> Prev. 12 "];
    node12 -> node13;
node14 [fillcolor="#FFB2D0",label=" <i> Node 14 | Val. 13 | <n> Next 15 | <p> Prev. 13 "];
    node13 -> node14;
node15 [fillcolor="#FFB2D0",label=" <i> Node 15 | Val. 14 | <n> Next 16 | <p> Prev. 14 "];
    node14 -> node15;
node16 [fillcolor="#C1AED1",label=" <i> Node 16 | Val. 15 | <n> Next 0 | <p> Prev. 15 "];
    node15 -> node16;
node17 [fillcolor="#98FF98",label=" <i> Node 17 | Val. 0 | <n> Next 18 | <p> Prev. Free node "];
    node16 -> node17;
node18 [fillcolor="#98FF98",label=" <i> Node 18 | Val. 0 | <n> Next 19 | <p> Prev. Free node "];
    node17 -> node18;
node19 [fillcolor="#98FF98",label=" <i> Node 19 | Val. 0 | <n> Next 20 | <p> Prev. Free node "];
    node18 -> node19;
node20 [fillcolor="#98FF98",label=" <i> Node 20 | Val. 0 | <n> Next 0 | <p> Prev. Free node "];
    node19 -> node20;

    edge [style=solid, constraint=false];
node1: <n> -> node2;

node2: <n> -> node3;
node2: <p> -> node1;

node3: <n> -> node4;
node3: <p> -> node2;

node4: <n> -> node5;
node4: <p> -> node3;

node5: <n> -> node6;
node5: <p> -> node4;

node6: <n> -> node7;
node6: <p> -> node5;

node7: <n> -> node8;
node7: <p> -> node6;

node8: <n> -> node9;
node8: <p> -> node7;

node9: <n> -> node10;
node9: <p> -> node8;

node10: <n> -> node11;
node10: <p> -> node9;

node11: <n> -> node12;
node11: <p> -> node10;

node12: <n> -> node13;
node12: <p> -> node11;

node13: <n> -> node14;
node13: <p> -> node12;

node14: <n> -> node15;
node14: <p> -> node13;

node15: <n> -> node16;
node15: <p> -> node14;

node16: <p> -> node15;

node17: <n> -> node18;

node18: <n> -> node19;

node19: <n> -> node20;



 edge [style=bold, constraint=false];
head     -> node1; 
tail     -> node16; 
freeHead -> node17; 
}
